client/asset-manifest.json (before)
{
  "files": {
    "static/js/0.91e7fdc8.chunk.js": "/static/js/0.91e7fdc8.chunk.js",
    "static/js/0.91e7fdc8.chunk.js.map": "/static/js/0.91e7fdc8.chunk.js.map",
    "static/js/1.9aec787a.chunk.js": "/static/js/1.9aec787a.chunk.js",
    "static/js/1.9aec787a.chunk.js.map": "/static/js/1.9aec787a.chunk.js.map",
    "static/js/2.7e29480c.chunk.js": "/static/js/2.7e29480c.chunk.js",
    "static/js/2.7e29480c.chunk.js.map": "/static/js/2.7e29480c.chunk.js.map",
    "static/js/3.e6d1c501.chunk.js": "/static/js/3.e6d1c501.chunk.js",
    "static/js/3.e6d1c501.chunk.js.map": "/static/js/3.e6d1c501.chunk.js.map",
    "static/js/4.76ac6395.chunk.js": "/static/js/4.76ac6395.chunk.js",
    "static/js/4.76ac6395.chunk.js.map": "/static/js/4.76ac6395.chunk.js.map",
    "static/js/5.aaa7f776.chunk.js": "/static/js/5.aaa7f776.chunk.js",
    "static/js/5.aaa7f776.chunk.js.map": "/static/js/5.aaa7f776.chunk.js.map",
    "static/js/6.ca38ecb9.chunk.js": "/static/js/6.ca38ecb9.chunk.js",
    "static/js/6.ca38ecb9.chunk.js.map": "/static/js/6.ca38ecb9.chunk.js.map",
    "static/js/7.3345e8f2.chunk.js": "/static/js/7.3345e8f2.chunk.js",
    "static/js/7.3345e8f2.chunk.js.map": "/static/js/7.3345e8f2.chunk.js.map",
    "static/js/8.d51600c3.chunk.js": "/static/js/8.d51600c3.chunk.js",
    "static/js/8.d51600c3.chunk.js.map": "/static/js/8.d51600c3.chunk.js.map",
    "static/js/9.0e081097.chunk.js": "/static/js/9.0e081097.chunk.js",
    "static/js/9.0e081097.chunk.js.map": "/static/js/9.0e081097.chunk.js.map",
    "static/js/10.580f4229.chunk.js": "/static/js/10.580f4229.chunk.js",
    "static/js/10.580f4229.chunk.js.map": "/static/js/10.580f4229.chunk.js.map",
    "static/js/11.e56977f6.chunk.js": "/static/js/11.e56977f6.chunk.js",
    "static/js/11.e56977f6.chunk.js.map": "/static/js/11.e56977f6.chunk.js.map",
    "static/js/12.8629e0e2.chunk.js": "/static/js/12.8629e0e2.chunk.js",
    "static/js/12.8629e0e2.chunk.js.map": "/static/js/12.8629e0e2.chunk.js.map",
    "static/js/13.66b33336.chunk.js": "/static/js/13.66b33336.chunk.js",
    "static/js/13.66b33336.chunk.js.map": "/static/js/13.66b33336.chunk.js.map",
    "static/js/14.f1985124.chunk.js": "/static/js/14.f1985124.chunk.js",
    "static/js/14.f1985124.chunk.js.map": "/static/js/14.f1985124.chunk.js.map",
    "static/js/15.57ffa058.chunk.js": "/static/js/15.57ffa058.chunk.js",
    "static/js/15.57ffa058.chunk.js.map": "/static/js/15.57ffa058.chunk.js.map",
    "static/js/16.840e9d1a.chunk.js": "/static/js/16.840e9d1a.chunk.js",
    "static/js/16.840e9d1a.chunk.js.map": "/static/js/16.840e9d1a.chunk.js.map",
    "static/js/17.a8d121d9.chunk.js": "/static/js/17.a8d121d9.chunk.js",
    "static/js/17.a8d121d9.chunk.js.map": "/static/js/17.a8d121d9.chunk.js.map",
    "static/js/18.c560fb47.chunk.js": "/static/js/18.c560fb47.chunk.js",
    "static/js/18.c560fb47.chunk.js.map": "/static/js/18.c560fb47.chunk.js.map",
    "main.js": "/static/js/main.62ea0043.chunk.js",
    "main.js.map": "/static/js/main.62ea0043.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.de459793.js",
    "runtime-main.js.map": "/static/js/runtime-main.de459793.js.map",
    "static/css/21.ebe1538b.chunk.css": "/static/css/21.ebe1538b.chunk.css",
    "static/js/21.83119b97.chunk.js": "/static/js/21.83119b97.chunk.js",
    "static/js/21.83119b97.chunk.js.map": "/static/js/21.83119b97.chunk.js.map",
    "static/js/22.7839ebed.chunk.js": "/static/js/22.7839ebed.chunk.js",
    "static/js/22.7839ebed.chunk.js.map": "/static/js/22.7839ebed.chunk.js.map",
    "index.html": "/index.html",
    "static/css/21.ebe1538b.chunk.css.map": "/static/css/21.ebe1538b.chunk.css.map",
    "static/js/0.91e7fdc8.chunk.js.LICENSE.txt": "/static/js/0.91e7fdc8.chunk.js.LICENSE.txt",
    "static/js/21.83119b97.chunk.js.LICENSE.txt": "/static/js/21.83119b97.chunk.js.LICENSE.txt",
    "static/media/img_about_1.24980fb5.png": "/static/media/img_about_1.24980fb5.png",
    "static/media/img_about_2.8f98b4ed.png": "/static/media/img_about_2.8f98b4ed.png",
    "static/media/img_about_3.9500df94.png": "/static/media/img_about_3.9500df94.png",
    "static/media/img_alarms.ca565b64.png": "/static/media/img_alarms.ca565b64.png",
    "static/media/img_button_group.0d66e244.png": "/static/media/img_button_group.0d66e244.png",
    "static/media/img_cards_2.e11099fc.png": "/static/media/img_cards_2.e11099fc.png",
    "static/media/img_cards_3.bc55b1a0.png": "/static/media/img_cards_3.bc55b1a0.png",
    "static/media/img_category.da084f16.png": "/static/media/img_category.da084f16.png",
    "static/media/img_history.4a64b138.png": "/static/media/img_history.4a64b138.png",
    "static/media/img_m_cards.1fe1cc39.png": "/static/media/img_m_cards.1fe1cc39.png",
    "static/media/img_move_link.46d563d0.png": "/static/media/img_move_link.46d563d0.png",
    "static/media/img_notifications.905a464a.png": "/static/media/img_notifications.905a464a.png",
    "static/media/img_save_on_chrome.5dd33d23.png": "/static/media/img_save_on_chrome.5dd33d23.png",
    "static/media/img_set_alarm.dce18cd5.png": "/static/media/img_set_alarm.dce18cd5.png",
    "static/media/mockup_desktop.51bc12ce.png": "/static/media/mockup_desktop.51bc12ce.png",
    "static/media/scroll-top.0eadeec6.svg": "/static/media/scroll-top.0eadeec6.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.de459793.js",
    "static/css/21.ebe1538b.chunk.css",
    "static/js/21.83119b97.chunk.js",
    "static/js/main.62ea0043.chunk.js"
  ]
}

client/asset-manifest.json (after)
{
  "files": {
    "static/js/0.91e7fdc8.chunk.js": "/static/js/0.91e7fdc8.chunk.js",
    "static/js/0.91e7fdc8.chunk.js.map": "/static/js/0.91e7fdc8.chunk.js.map",
    "static/js/1.9aec787a.chunk.js": "/static/js/1.9aec787a.chunk.js",
    "static/js/1.9aec787a.chunk.js.map": "/static/js/1.9aec787a.chunk.js.map",
    "static/js/2.7e29480c.chunk.js": "/static/js/2.7e29480c.chunk.js",
    "static/js/2.7e29480c.chunk.js.map": "/static/js/2.7e29480c.chunk.js.map",
    "static/js/3.e6d1c501.chunk.js": "/static/js/3.e6d1c501.chunk.js",
    "static/js/3.e6d1c501.chunk.js.map": "/static/js/3.e6d1c501.chunk.js.map",
    "static/js/4.76ac6395.chunk.js": "/static/js/4.76ac6395.chunk.js",
    "static/js/4.76ac6395.chunk.js.map": "/static/js/4.76ac6395.chunk.js.map",
    "static/js/5.aaa7f776.chunk.js": "/static/js/5.aaa7f776.chunk.js",
    "static/js/5.aaa7f776.chunk.js.map": "/static/js/5.aaa7f776.chunk.js.map",
    "static/js/6.ca38ecb9.chunk.js": "/static/js/6.ca38ecb9.chunk.js",
    "static/js/6.ca38ecb9.chunk.js.map": "/static/js/6.ca38ecb9.chunk.js.map",
    "static/js/7.3345e8f2.chunk.js": "/static/js/7.3345e8f2.chunk.js",
    "static/js/7.3345e8f2.chunk.js.map": "/static/js/7.3345e8f2.chunk.js.map",
    "static/js/8.d51600c3.chunk.js": "/static/js/8.d51600c3.chunk.js",
    "static/js/8.d51600c3.chunk.js.map": "/static/js/8.d51600c3.chunk.js.map",
    "static/js/9.0e081097.chunk.js": "/static/js/9.0e081097.chunk.js",
    "static/js/9.0e081097.chunk.js.map": "/static/js/9.0e081097.chunk.js.map",
    "static/js/10.580f4229.chunk.js": "/static/js/10.580f4229.chunk.js",
    "static/js/10.580f4229.chunk.js.map": "/static/js/10.580f4229.chunk.js.map",
    "static/js/11.e56977f6.chunk.js": "/static/js/11.e56977f6.chunk.js",
    "static/js/11.e56977f6.chunk.js.map": "/static/js/11.e56977f6.chunk.js.map",
    "static/js/12.8629e0e2.chunk.js": "/static/js/12.8629e0e2.chunk.js",
    "static/js/12.8629e0e2.chunk.js.map": "/static/js/12.8629e0e2.chunk.js.map",
    "static/js/13.66b33336.chunk.js": "/static/js/13.66b33336.chunk.js",
    "static/js/13.66b33336.chunk.js.map": "/static/js/13.66b33336.chunk.js.map",
    "static/js/14.f1985124.chunk.js": "/static/js/14.f1985124.chunk.js",
    "static/js/14.f1985124.chunk.js.map": "/static/js/14.f1985124.chunk.js.map",
    "static/js/15.57ffa058.chunk.js": "/static/js/15.57ffa058.chunk.js",
    "static/js/15.57ffa058.chunk.js.map": "/static/js/15.57ffa058.chunk.js.map",
    "static/js/16.840e9d1a.chunk.js": "/static/js/16.840e9d1a.chunk.js",
    "static/js/16.840e9d1a.chunk.js.map": "/static/js/16.840e9d1a.chunk.js.map",
    "static/js/17.a8d121d9.chunk.js": "/static/js/17.a8d121d9.chunk.js",
    "static/js/17.a8d121d9.chunk.js.map": "/static/js/17.a8d121d9.chunk.js.map",
    "static/js/18.c560fb47.chunk.js": "/static/js/18.c560fb47.chunk.js",
    "static/js/18.c560fb47.chunk.js.map": "/static/js/18.c560fb47.chunk.js.map",
    "main.js": "/static/js/main.54df87b3.chunk.js",
    "main.js.map": "/static/js/main.54df87b3.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.de459793.js",
    "runtime-main.js.map": "/static/js/runtime-main.de459793.js.map",
    "static/css/21.ebe1538b.chunk.css": "/static/css/21.ebe1538b.chunk.css",
    "static/js/21.83119b97.chunk.js": "/static/js/21.83119b97.chunk.js",
    "static/js/21.83119b97.chunk.js.map": "/static/js/21.83119b97.chunk.js.map",
    "static/js/22.7839ebed.chunk.js": "/static/js/22.7839ebed.chunk.js",
    "static/js/22.7839ebed.chunk.js.map": "/static/js/22.7839ebed.chunk.js.map",
    "index.html": "/index.html",
    "static/css/21.ebe1538b.chunk.css.map": "/static/css/21.ebe1538b.chunk.css.map",
    "static/js/0.91e7fdc8.chunk.js.LICENSE.txt": "/static/js/0.91e7fdc8.chunk.js.LICENSE.txt",
    "static/js/21.83119b97.chunk.js.LICENSE.txt": "/static/js/21.83119b97.chunk.js.LICENSE.txt",
    "static/media/img_about_1.24980fb5.png": "/static/media/img_about_1.24980fb5.png",
    "static/media/img_about_2.8f98b4ed.png": "/static/media/img_about_2.8f98b4ed.png",
    "static/media/img_about_3.9500df94.png": "/static/media/img_about_3.9500df94.png",
    "static/media/img_alarms.ca565b64.png": "/static/media/img_alarms.ca565b64.png",
    "static/media/img_button_group.0d66e244.png": "/static/media/img_button_group.0d66e244.png",
    "static/media/img_cards_2.e11099fc.png": "/static/media/img_cards_2.e11099fc.png",
    "static/media/img_cards_3.bc55b1a0.png": "/static/media/img_cards_3.bc55b1a0.png",
    "static/media/img_category.da084f16.png": "/static/media/img_category.da084f16.png",
    "static/media/img_history.4a64b138.png": "/static/media/img_history.4a64b138.png",
    "static/media/img_m_cards.1fe1cc39.png": "/static/media/img_m_cards.1fe1cc39.png",
    "static/media/img_move_link.46d563d0.png": "/static/media/img_move_link.46d563d0.png",
    "static/media/img_notifications.905a464a.png": "/static/media/img_notifications.905a464a.png",
    "static/media/img_save_on_chrome.5dd33d23.png": "/static/media/img_save_on_chrome.5dd33d23.png",
    "static/media/img_set_alarm.dce18cd5.png": "/static/media/img_set_alarm.dce18cd5.png",
    "static/media/mockup_desktop.51bc12ce.png": "/static/media/mockup_desktop.51bc12ce.png",
    "static/media/scroll-top.0eadeec6.svg": "/static/media/scroll-top.0eadeec6.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.de459793.js",
    "static/css/21.ebe1538b.chunk.css",
    "static/js/21.83119b97.chunk.js",
    "static/js/main.54df87b3.chunk.js"
  ]
}

client/asset-manifest.json (diff)
@@ -38,8 +38,8 @@
     "static/js/17.a8d121d9.chunk.js.map": "/static/js/17.a8d121d9.chunk.js.map",
     "static/js/18.c560fb47.chunk.js": "/static/js/18.c560fb47.chunk.js",
     "static/js/18.c560fb47.chunk.js.map": "/static/js/18.c560fb47.chunk.js.map",
-    "main.js": "/static/js/main.62ea0043.chunk.js",
-    "main.js.map": "/static/js/main.62ea0043.chunk.js.map",
+    "main.js": "/static/js/main.54df87b3.chunk.js",
+    "main.js.map": "/static/js/main.54df87b3.chunk.js.map",
     "runtime-main.js": "/static/js/runtime-main.de459793.js",
     "runtime-main.js.map": "/static/js/runtime-main.de459793.js.map",
     "static/css/21.ebe1538b.chunk.css": "/static/css/21.ebe1538b.chunk.css",
@@ -72,6 +72,6 @@
     "static/js/runtime-main.de459793.js",
     "static/css/21.ebe1538b.chunk.css",
     "static/js/21.83119b97.chunk.js",
-    "static/js/main.62ea0043.chunk.js"
+    "static/js/main.54df87b3.chunk.js"
   ]
 }
